# Let macvim started from tmux use system register
set-option -g default-shell $SHELL

#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

set-option -g base-index 1
set-window-option -g mode-keys vi

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind \ split-window -h -c "#{pane_current_path}"

# select pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane
bind > resize-pane -R 10
bind < resize-pane -L 10

# source config file
bind r source-file ~/.tmux.conf

# Set history max
set -g history-limit 4096

# include status bar theme
source-file ~/.dotfiles/tmux.theme

